[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/UE4 Examples/ue4-examples/UE4 Examples/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@TU45366
LastExecutedLaunchName=TU45366
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SideScrollerBP/Maps/AIDemo
MRUItem1=/Game/Maps/AIDemo
MRUItem2=/Game/SideScrollerBP/Maps/Menu
MRUItem3=/Game/SideScrollerBP/Maps/SaveAndCheckpointDemo
MRUItem4=/Game/SideScrollerBP/Maps/SideScrollerExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
ParticleModuleColorOverLife=ParticleModuleColorOverLife.Color.Distribution,ParticleModuleColorOverLife.Color.ConstantCurve,ParticleModuleColorOverLife.Color.Points,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SideScrollerBP/Blueprints/Traps
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/SideScrollerBP/Maps/AIDemo

[MessageLog]
LastLogListing=LightingResults

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/SideScrollerBP/Blueprints/Traps/BP_Spikes.BP_Spikes
OpenAssetsAtExit=/Game/SideScrollerBP/Blueprints/Traps/BP_PressurePlate.BP_PressurePlate

[DetailCategories]
BP_Collectable_C.TransformCommon=True
BP_Collectable_C.Default=True
BP_Collectable_C.Rendering=True
BP_Collectable_C.Input=True
BP_Collectable_C.Actor=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
SideScrollerGameMode_C.Tick=True
SideScrollerGameMode_C.Classes=True
SideScrollerGameMode_C.Game=True
SideScrollerGameMode_C.GameMode=True
BP_SideScrollerGameMode_C.Tick=True
BP_SideScrollerGameMode_C.Default=True
BP_SideScrollerGameMode_C.Classes=True
BP_SideScrollerGameMode_C.Game=True
BP_SideScrollerGameMode_C.GameMode=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BP_Collectable_C.Tick=True
BP_Collectable_C.Replication=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
K2Node_VariableGet.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.MacroUV=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleSpriteEmitter.Significance=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.ParticleCutout=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleColorOverLife.Color=True
ParticleModuleColorOverLife.Cascade=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionTextureObject.MaterialExpressionTextureBase=True
MaterialExpressionTextureObject.MaterialExpression=True
MaterialExpressionTextureBase.MaterialExpressionTextureBase=True
MaterialExpressionTextureBase.MaterialExpression=True
MaterialExpressionVertexColor.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Actor=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleAccelerationDrag.Drag=True
ParticleModuleAccelerationDrag.Cascade=True
ParticleModuleSizeScaleBySpeed.ParticleModuleSizeScaleBySpeed=True
ParticleModuleSizeScaleBySpeed.Cascade=True
ParticleModuleSizeMultiplyLife.Size=True
ParticleModuleSizeMultiplyLife.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
SafeZone.Layout=True
SafeZone.SafeZone=True
SafeZone.Behavior=True
SafeZone.Render Transform=True
SafeZone.Performance=True
SafeZone.Clipping=True
SafeZone.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Render Transform=True
VerticalBox.Performance=True
VerticalBox.Clipping=True
VerticalBox.Navigation=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
Menu_C.Tick=True
Menu_C.Replication=True
Menu_C.Input=True
Menu_C.Actor=True
BP_MainMenu_C.Appearance=True
BP_MainMenu_C.Designer=True
BP_MainMenu_C.Input=True
BP_MainMenu_C.Interaction=True
BP_MainMenu_C.Layout=True
BP_MainMenu_C.Behavior=True
BP_MainMenu_C.Render Transform=True
BP_MainMenu_C.Performance=True
BP_MainMenu_C.Clipping=True
BP_MainMenu_C.Navigation=True
Widget.Layout=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
CanvasPanel.Layout=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Events=True
Overlay.Layout=True
Overlay.Behavior=True
Overlay.Render Transform=True
Overlay.Performance=True
Overlay.Clipping=True
Overlay.Navigation=True
BackgroundBlur.Layout=True
BackgroundBlur.Content=True
BackgroundBlur.Appearance=True
BackgroundBlur.Behavior=True
BackgroundBlur.Render Transform=True
BackgroundBlur.Performance=True
BackgroundBlur.Clipping=True
BackgroundBlur.Navigation=True
BP_LoadingScreen_C.Appearance=True
BP_LoadingScreen_C.Designer=True
BP_LoadingScreen_C.Input=True
BP_LoadingScreen_C.Interaction=True
BP_LoadingScreen_C.Layout=True
BP_LoadingScreen_C.Behavior=True
BP_LoadingScreen_C.Render Transform=True
BP_LoadingScreen_C.Performance=True
BP_LoadingScreen_C.Clipping=True
BP_LoadingScreen_C.Navigation=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_MakeStruct.PinOptions=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
K2Node_CustomEvent.GraphNodeDetail=True
BP_BaseGameMode_C.Tick=True
BP_BaseGameMode_C.Classes=True
BP_BaseGameMode_C.Game=True
BP_BaseGameMode_C.GameMode=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
ExponentialHeightFog.TransformCommon=True
ExponentialHeightFog.ExponentialHeightFogComponent=True
ExponentialHeightFog.InscatteringTexture=True
ExponentialHeightFog.DirectionalInscattering=True
ExponentialHeightFog.VolumetricFog=True
ExponentialHeightFog.Rendering=True
ExponentialHeightFog.Tags=True
ExponentialHeightFog.Activation=True
ExponentialHeightFog.Cooking=True
ExponentialHeightFog.Actor=True
BP_MainMenu_C.Default=True
BP_EmptyPlayer_C.Tick=True
BP_EmptyPlayer_C.Pawn=True
BP_EmptyPlayer_C.Camera=True
BP_EmptyPlayer_C.Rendering=True
BP_EmptyPlayer_C.Replication=True
BP_EmptyPlayer_C.Input=True
BP_EmptyPlayer_C.Actor=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
BP_EmptyPawn_C.Tick=True
BP_EmptyPawn_C.Pawn=True
BP_EmptyPawn_C.Camera=True
BP_EmptyPawn_C.Rendering=True
BP_EmptyPawn_C.Replication=True
BP_EmptyPawn_C.Input=True
BP_EmptyPawn_C.Actor=True
BP_EmptyPlayerController_C.PlayerController=True
BP_EmptyPlayerController_C.Tick=True
BP_EmptyPlayerController_C.Cheat Manager=True
BP_EmptyPlayerController_C.MouseInterface=True
BP_EmptyPlayerController_C.Game=True
BP_EmptyPlayerController_C.Controller=True
BP_EmptyPlayerController_C.Replication=True
BP_EmptyPlayerController_C.Input=True
BP_EmptyPlayerController_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BlockingVolume.TransformCommon=True
BlockingVolume.Collision=True
BlockingVolume.Tags=True
BlockingVolume.Cooking=True
BlockingVolume.BrushSettings=True
BlockingVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
BehaviorTreeGraphNode_Root.BehaviorTree=True
BTComposite_SimpleParallel.Parallel=True
BTComposite_SimpleParallel.Description=True
BTTask_MoveTo.Node=True
BTTask_MoveTo.Blackboard=True
BTTask_MoveTo.Task=True
BTTask_MoveTo.Description=True
BTComposite_Sequence.Composite=True
BTComposite_Sequence.Description=True
BlackboardData.Parent=True
BlackboardData.Key=True
BP_Enemy_C.Tick=True
BP_Enemy_C.Rendering=True
BP_Enemy_C.Replication=True
BP_Enemy_C.Input=True
BP_Enemy_C.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
SkeletalMeshComponent.Materials=True
BlackboardComponent.Variable=True
BlackboardComponent.Sockets=True
BlackboardComponent.Tags=True
BlackboardComponent.ComponentReplication=True
BlackboardComponent.Activation=True
BlackboardComponent.Cooking=True
BlackboardComponent.Events=True
ObjectProperty.Events=True
PawnNoiseEmitterComponent.Variable=True
PawnNoiseEmitterComponent.Sockets=True
PawnNoiseEmitterComponent.AI=True
PawnNoiseEmitterComponent.Noise Settings=True
PawnNoiseEmitterComponent.Tags=True
PawnNoiseEmitterComponent.ComponentReplication=True
PawnNoiseEmitterComponent.Activation=True
PawnNoiseEmitterComponent.Cooking=True
PawnNoiseEmitterComponent.Events=True
BP_Enemy_C.TransformCommon=True
K2Node_VariableSet.Events=True
SC_Trigger_C.TransformCommon=True
SC_Trigger_C.ComponentTick=True
SC_Trigger_C.Rendering=True
SC_Trigger_C.Tags=True
SC_Trigger_C.ComponentReplication=True
SC_Trigger_C.Activation=True
SC_Trigger_C.Variable=True
SC_Trigger_C.Cooking=True
BP_PressurePlate_C.Tick=True
BP_PressurePlate_C.Rendering=True
BP_PressurePlate_C.Replication=True
BP_PressurePlate_C.Input=True
BP_PressurePlate_C.Actor=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
BP_Spikes_C.Tick=True
BP_Spikes_C.Rendering=True
BP_Spikes_C.Replication=True
BP_Spikes_C.Input=True
BP_Spikes_C.Actor=True
ChildActorComponent.Variable=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.Sockets=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Cooking=True
ChildActorComponent.Events=True
NewBlueprint_C.ComponentTick=True
NewBlueprint_C.Tags=True
NewBlueprint_C.ComponentReplication=True
NewBlueprint_C.Activation=True
NewBlueprint_C.Variable=True
NewBlueprint_C.Cooking=True
BP_PressurePlate_C.Default=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
BP_PressurePlate_C.TransformCommon=True
BP_Spikes_C.TransformCommon=True

[PlacementMode]
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Game/SideScrollerBP/Blueprints/Traps/BP_Spikes.BP_Spikes;
RecentlyPlaced=/Game/SideScrollerBP/Blueprints/Traps/BP_PressurePlate.BP_PressurePlate;
RecentlyPlaced=/Game/SideScrollerBP/Blueprints/AI/BP_Enemy.BP_Enemy;
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0
RecentlyPlaced=/Script/Engine.ExponentialHeightFog;/Engine/Transient.ActorFactoryExponentialHeightFog_0
RecentlyPlaced=/Script/Engine.BlockingVolume;/Engine/Transient.ActorFactoryBoxVolume_4
RecentlyPlaced=/Game/SideScrollerBP/Art/PS_CollectableCollected.PS_CollectableCollected;
RecentlyPlaced=/Script/Engine.NavMeshBoundsVolume;/Engine/Transient.ActorFactoryBoxVolume_14

[DetailPropertyExpansion]
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
ParticleModuleSpawn="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstList\" \"Object.Burst.BurstList.BurstList[0]\" \"Object.Burst.BurstScale\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSpawnBase="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstList\" \"Object.Burst.BurstList.BurstList[0]\" \"Object.Burst.BurstScale\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModule="\"Object.Emitter.EmitterRotation\" "
Object=
ParticleModuleVelocity="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleVelocityBase="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleColorOverLife="\"Object.Color.ColorOverLife\" \"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife\" \"Object.Color.AlphaOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points.Points[0]\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points.Points[1]\" "
ParticleModuleColorBase="\"Object.Color.ColorOverLife\" \"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife\" \"Object.Color.AlphaOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points.Points[0]\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve.Points.Points[1]\" "
ParticleModuleLifetime="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleLifetimeBase="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleAccelerationDrag="\"Object.Drag.DragCoefficientRaw\" \"Object.Drag.DragCoefficientRaw.Distribution\" "
ParticleModuleAccelerationBase="\"Object.Drag.DragCoefficientRaw\" \"Object.Drag.DragCoefficientRaw.Distribution\" "
ParticleModuleSizeMultiplyLife="\"Object.Size.LifeMultiplier\" \"Object.Size.LifeMultiplier.Distribution\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[0]\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[1]\" "
ParticleModuleSizeBase="\"Object.Size.StartSize.Distribution\" "
ParticleModuleSize="\"Object.Size.StartSize.Distribution\" "
ParticleModuleRequired="\"Object.Emitter.EmitterRotation\" "
Button="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Layout.Slot.Object.Layout.Layout"
ContentWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Layout.Slot.Object.Layout.Layout"
PanelWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Layout.Slot.Object.Layout.Layout"
Widget="\"Object.Appearance.Font\" "
Visual="\"Object.Appearance.Font\" "
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
BlackboardData="\"Object.Blackboard\" "
DataAsset="\"Object.Blackboard\" "

[AssetEditorToolkitTabLocation]
/Game/SideScrollerBP/Blueprints/SideScrollerGameMode.SideScrollerGameMode=1
/Game/SideScrollerBP/Blueprints/BP_SideScrollerGameMode.BP_SideScrollerGameMode=1
/Game/Art/DefaultParticle.DefaultParticle=1
/Game/SideScrollerBP/Blueprints/PS_CollectableCollected.PS_CollectableCollected=1
/Game/SideScrollerBP/Blueprints/BP_Collectable.BP_Collectable=1
/Game/SideScrollerBP/Blueprints/BP_Common.BP_Common=1
/Game/SideScrollerBP/Materials/M_CollectableExplosion.M_CollectableExplosion=1
/Game/SideScrollerBP/Blueprints/AI/BB_AI.BB_AI=1
/Game/SideScrollerBP/Blueprints/AI/BT_AI_Basic.BT_AI_Basic=1

[SuppressableDialogs]
Warning_ReparentTitle=False
ChangeVariableType_Warning=False

[PluginBrowser]
InstalledPlugins=Substance

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[MaterialEditor]
PrimType=3

[DetailCategoriesAdvanced]
TextBlock.Appearance=True
TextBlock.Wrapping=False
BTTask_MoveTo.Blackboard=True
SkeletalMeshComponent.Animation=False
ObjectProperty.Variable=True

[RootWindow]
ScreenPosition=X=320.000 Y=220.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/UE4Examples/ue4-examples/UE4 Examples/Content/SideScrollerBP/Maps
BRUSH=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
FBX=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
FBXAnim=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
GenericImport=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/Art/DefaultParticle.psd
GenericExport=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
GenericOpen=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
GenericSave=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
MeshImportExport=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
WorldRoot=D:/UE4 Examples/ue4-examples/UE4 Examples/Content/
Level=D:/UE4Examples/ue4-examples/UE4 Examples/Content/Maps
Project=C:/Program Files/Epic Games/UE_4.19/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.17-07.34.42
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.17-07.34.43
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.17-07.34.44
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.17-07.34.37
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.17-07.34.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.17-07.34.38
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.17-07.34.39
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.17-07.34.43
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.17-07.34.36
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.17-07.34.38
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.17-07.34.42
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.17-07.34.44
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.17-07.34.40
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.17-07.34.43
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.17-07.34.44
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.17-07.34.36
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.17-07.34.36
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.17-07.34.43
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.17-07.42.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.17-07.34.40
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.17-07.34.44
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.17-07.34.46
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.17-07.42.37
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.17-07.42.37
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.09.17-07.42.45
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.09.17-07.34.37
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.17-07.34.44
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.17-07.42.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.17-07.43.12
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.17-07.43.20
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.17-07.34.42
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.17-07.34.43
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.17-07.34.40
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.17-07.34.44
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.17-07.34.36
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.17-07.34.41
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.17-07.34.41
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.17-07.34.41
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.17-07.34.41
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.17-07.34.46
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.17-07.34.46
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.17-07.34.46
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.17-07.34.46
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.09.17-07.34.22
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.17-07.34.22
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.17-07.34.24
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.17-07.34.24
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.17-07.34.41
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.17-07.34.24
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.17-07.34.24
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.17-07.34.24
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.17-07.34.24
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.17-07.34.24
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.17-07.34.36
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.17-07.34.36
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.17-07.34.37
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.17-07.34.44
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.17-07.34.44
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.17-07.34.40
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.17-07.34.44
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.17-07.34.44
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.17-07.34.44
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.17-07.34.44
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.17-07.34.41
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.17-07.34.43
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.17-07.34.43
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.17-07.34.43
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.17-07.34.45
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.17-07.34.46
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.17-07.34.38
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.17-07.34.36
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.17-07.34.38
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.17-07.34.41
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.17-07.34.41
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.17-07.34.41
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.17-07.34.41
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.17-07.34.43
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.17-07.34.44
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.17-07.34.44
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.17-07.34.40
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.17-07.34.41
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.17-07.34.37
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.17-07.34.42
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.17-07.34.46
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.17-07.34.40
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.17-07.34.44
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.17-07.34.41
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.17-07.34.38
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.17-07.34.44
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.17-07.34.44
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.17-07.34.45
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.17-07.34.45
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.17-07.34.36
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.17-07.34.41
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.17-07.34.43
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.17-07.34.37
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.17-07.34.46
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.17-07.34.39
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.17-07.34.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.17-07.34.39
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.17-07.34.44
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.17-07.34.45
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.17-07.34.42
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.17-07.34.42
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.17-07.34.41
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.17-07.34.37
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.17-07.34.37
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.17-07.34.42
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.17-07.42.22
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.17-07.34.41
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.17-07.43.25
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.17-07.40.23
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.09.17-07.40.27
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.09.17-07.40.27
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.17-07.40.28
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.17-07.40.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.17-07.34.44
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.17-07.34.37
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.17-07.34.41
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.17-07.34.41
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.17-07.34.40
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.17-07.34.37
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.17-07.34.42
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.17-07.40.32
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.17-07.40.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.17-07.40.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.17-07.40.33
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.17-07.42.23
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.17-07.42.24
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.17-07.42.24
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.17-07.43.03
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.17-07.43.03
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.17-07.43.06
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.17-07.43.12
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.17-07.43.14
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.17-07.43.14
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.17-07.43.17
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.17-07.40.23
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.17-07.34.41
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.17-07.40.23
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.17-07.40.23
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.17-07.40.28
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.17-07.40.30
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.17-07.40.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.17-07.34.44
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.17-07.40.31
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.17-07.40.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.17-07.40.31
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.17-07.40.31
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.17-07.40.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.17-07.40.32
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.17-07.40.32
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.17-07.40.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.17-07.40.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.17-07.40.34
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.17-07.41.01
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.17-07.41.01
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.17-07.41.01
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.17-07.34.39
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.17-07.34.39
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.17-07.41.40
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.17-07.42.20
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.17-07.42.20
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.17-07.42.21
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.17-07.42.21
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.17-07.42.25
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.17-07.42.26
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.09.17-07.42.34
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.17-07.42.43
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.17-07.42.47
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.17-07.42.47
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.17-07.42.47
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.17-07.42.48
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.17-07.43.11
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.17-07.43.12
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.17-07.43.15
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.17-07.43.15
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.17-07.43.20
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.17-07.34.44
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.17-07.34.42
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.17-07.34.38
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.17-07.34.36
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.17-07.34.36
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.17-07.34.39
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.17-07.34.41
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.17-07.34.42
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.17-07.34.42
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.17-07.34.36
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.17-07.34.40
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.17-07.34.44
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.17-07.34.41
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.17-07.34.41
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.17-07.34.38
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.17-07.34.39
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.17-07.34.42
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.17-07.34.41
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.17-07.34.41
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.17-07.34.44
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.17-07.34.37
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.17-07.34.39
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.17-07.34.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.17-07.34.42
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.17-07.34.36
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.17-07.34.36
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.17-07.34.42
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.17-07.34.38
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.17-07.34.37
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.17-07.34.40
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.17-07.34.37
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.17-07.34.37
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.17-07.34.38
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.17-07.34.44
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.17-07.34.42
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.17-07.34.43
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.17-07.34.42
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.17-07.34.43
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.17-07.34.38
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.17-07.34.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.17-07.34.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.17-07.34.37
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.17-07.34.46
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.17-07.34.45
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.17-07.34.38
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.17-07.34.40
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.17-07.34.41
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.17-07.34.41
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.17-07.34.41
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.17-07.34.40
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.17-07.34.22
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.17-07.34.24
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.17-07.34.46
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.17-07.34.22
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.17-07.34.22
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.17-07.34.24
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.17-07.34.24
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.17-07.34.40
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.17-07.34.39
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.17-07.34.41
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.17-07.34.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.17-07.34.44
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.17-07.34.45
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.17-07.34.45
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.17-07.34.43
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.17-07.40.23
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.17-07.41.37
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.17-07.42.19
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.17-07.42.19
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.17-07.42.19
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.17-07.42.19
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.17-07.42.20
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.17-07.42.20
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.17-07.42.20
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.17-07.42.21
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.17-07.42.22
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.17-07.42.22
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.17-07.42.25
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.17-07.34.42
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.17-07.34.41
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.17-07.42.25
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.17-07.42.47
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.17-07.34.43
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.17-07.34.37
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.17-07.34.43
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.09.17-07.34.40
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.17-07.34.42
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.17-07.34.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.17-07.34.44
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.17-07.34.39
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.17-07.34.36
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.17-07.34.43
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.17-07.34.41
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.17-07.34.40
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.17-07.34.39
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.17-07.34.44
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.17-07.34.37
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.17-07.34.38
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.17-07.34.36
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.17-07.34.46
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.17-07.34.43
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.17-07.34.40
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.09.17-07.34.37
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.09.17-07.34.41
MovieSceneCapture.LastCompileMethod=Unknown
Cascade.TimeStamp=2018.09.17-07.34.37
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2018.09.17-07.34.38
DistCurveEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2018.09.17-07.34.44
TextureEditor.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.09.17-07.34.43
SequencerWidgets.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.09.17-07.34.40
HierarchicalLODUtilities.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2018.09.17-07.34.42
NewLevelDialog.LastCompileMethod=Unknown


